// START --- 混入 ---
.absoluteCenter() {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
// END --- 混入 ---

.title {
  text-align: center;
  background-color: lightgreen;
  height: 50px;
  line-height: 50px;
  font-size: 24px;
}

.content {
  background-color: lightblue;
  > table {
    width: 100%;
    text-align: center;
    border: 1px solid orange;
  }
  td, th {
    border-left: 1px solid orange;
    height: 40px;
    &:first-child {
      border-left: none;
    }
  }
  td {
    border-top: 1px solid orange;
  }
}

.form {
  display: none;
  position: absolute;
  .absoluteCenter;
  top: 100px;
}
